#main-grid {
  height: 80%;
  display: grid;
  grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
  grid-template-rows: 10% 90%;
}

span.about {
  text-align: center;
}

span.code-block {
  font-size: large;
}

.header {
  grid-column: 1 / 8;
  text-align: center;
}

.sidebar {
  border-right-style: solid;
  border-right-color: #ddd;
  border-right-width: 1px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

ul.package-list,
ul.module-list,
ul.function-list {
  list-style-type: none;
}

.content {
  margin: 2%;
  grid-column: 2 / 5;
  grid-row: 2 / 3;
}

.right-content {
  margin: 7%;
  grid-column: 5 / 7;
  grid-row: 2 / 3;
}

button.demo {
  margin: 1%;
}
