.wrapper {
  height: 80%;
  display: grid;
  grid-template-columns: 18% 82%;
  grid-template-rows: 10% 90%;
}

div.code-block {
  width: 50%;
}

span.code-block {
  font-size: large;
}

.header {
  grid-column: 1 / 3;
  text-align: center;
}

.sidebar {
  border-right-style: solid;
  border-right-color: #ddd;
  border-right-width: 1px;
  grid-column: 1;
  grid-row: 2 / 3;
}

ul.package-list,
ul.module-list,
ul.function-list {
  list-style-type: none;
}

.content {
  margin: 2%;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

button.demo {
  margin: 1%;
}
