URI_AUTHORITY=localhost:8080
DATABASE_URL=postgres://localhost/website_development
DATABASE_URL_TEST=postgres://localhost/website_test
MESSAGE_AUTHOR_0_ID=a0
MESSAGE_AUTHOR_1_ID=a1
MESSAGE_GROUP_ID=dev-message
