html {
    height: 100%;
}

body {
    height: 100%; /* for IE 11 */
    min-height: 100%; /* for older mobile safari */
    display: -webkit-flex; /* for older mobile safari */
    -webkit-flex-direction: column; /* for older mobile safari */
    display: grid;
    grid-template: "header" 70px
    "main" minmax(min-content, 1fr)
    "footer" 40px / 1fr;
    margin: 0;
    font-size: 18px;
    font-family: Avenir, Verdana, Arial;
    color: #001a00;
}

header {
    -webkit-flex-shrink: 0; /* for older mobile safari */
    grid-area: header;
    background: linear-gradient(deepskyblue, lightpink, darkorange);
    padding: 8px;
}

main {
    display: block; /* for IE11 */
    -webkit-flex-grow: 1; /* for older mobile safari */
    grid-area: main;
    background-color: snow;
    padding: 12px;
}

footer {
    -webkit-flex-shrink: 0; /* for older mobile safari */
    grid-area: footer;
    background: linear-gradient(saddlebrown, black);
    padding: 12px;
}

nav {
    max-width: 170px;
    font-size: 20px;
    text-transform: uppercase;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

a {
    text-decoration: none;
    color: dimgrey;
}

a.nav {
    padding: 6px;
    border-radius: 10px;
    border: 1px solid dimgrey;
    color: lightyellow;
    background-color: dimgrey;
}

a.nav.current {
    color: dimgrey;
    background-color: lightyellow;
}

button {
    border: 1px solid dimgrey;
    background-color: lightyellow;
    color: darkslategray;
    font-size: medium;
}

.home-content {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    align-items: center;
}

svg {
    width: 100%;
    height: 100%;
}

p > a {
    font-weight: bold;
}
